ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.miv.ApplicationKt.module ]
    }
}
jwt {
  issuer = "ktor"
  issuer = ${?JWT_ISSUER}

  access {
    secret = "very_hard"
    secret = ${?ACCESS_TOKEN_SECRET}

    lifetime = 5  #minutes
    lifetime = ${?ACCESS_TOKEN_LIFETIME}
  }

  refresh {
    lifetime = 175  #days
    lifetime = ${?REFRESH_TOKEN_LIFETIME}
  }
}

db {
    username = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://localhost:5432/postgres"
}
